{
  "name": "cloudflare-docker-proxy",
  "private": true,
  "description": "",
  "version": "1.0.0",
  "author": "ciiiii <allen.cccccnm@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.4.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "wrangler": "^3.36.0"
  },
  "scripts": {
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "build": "webpack",
    "dev": "wrangler dev src/index.js --env dev"
  },
  "license": "MIT",
  "main": "src/index.js"
}
